# forecastFramework

./: .gitignore  Nile2.csv  PV2015.csv  README.md  README.txt  Test.csv  csvOptions  goldData.csv  pom.xml  test_data.csv  test_data_copy.csv
api/: pom.xml
api/src/main/java/org/kit/energy/api/: AlgoParam.java  AlgoPlugin.java
examples/scalaAlgorithmExample/: pom.xml
examples/scalaAlgorithmExample/src/main/scala/: ScalaAlgorithm.scala
server/: pom.xml
server/src/main/java/org/kit/energy/: AlgoParameter.java  AlgorithmFactory.java  AlgorithmSearcher.java  CSVFile.java  DataInputParser.java  DataPreperator.java  Forecast.java  ForecastAlgorithm.java  ForecastFrameworkApplication.java  FormularController.java  InputFile.java  JSONWriter.java  Modeling.java  PerformType.java  SecurityConfiguration.java  TSDBFile.java  TSDBService.java  Validator.java  WrapperDatasetMetadata.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: ForecastFormular.html  ForecastFormularMenue.html  ForecastFormularTabs.html  error.html  parameters.html
server/src/main/scala/org/kit/energy/: Benchmark.scala  CSVDataPreperator.scala  DataCombiner.scala  ForecastPipeline.scala  JSONDataPreperator.scala  LinearRegressionSpark.scala  ModelApplication.scala  PastShifter.scala  SparkEnvironment.scala
src/main/java/org/kit/energy/: Algorithm.java  AlgorithmClassReader.java  AlgorithmFactory.java  AlgorithmSearcher.java  AlgorithmType.java  CSVFile.java  Configuration.java  DataInputParser.java  DataPreperator.java  Forecast.java  ForecastAlgorithm.java  ForecastFrameworkApplication.java  FormularController.java  FunctionController.java  GreetingController.java  InputFile.java  JSONWriter.java  LinearRegressionCSVFormat.scala  LinearRegressionLibsvmFormat.scala  LogisticRegressionClass.scala  MapWrapper.java  Modeling.java  ParserForAlgorithmClasses.java  README  SecurityConfiguration.java  SelectedAlgo.java  SparkModel.java  TSDBFile.java  TSDBInputFormat.java  TelnetPostToTSDB.java  TestClass.scala  Validator.java  WrapperForListOfParameters.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: ForecastFormular.html  ForecastFormularKopie.html  ForecastFormularMenue.html  additionalInputs.html  error.html  greeting.html  inputOptions.html  parameters.html  result.html  runForm.html  testForm.html
src/main/scala/org/kit/energy/: AlgoDef.java  AlgoExample.scala  AlgoParam.java  AlgoPlugin.java  AlgoWithAnno.scala  AlgoWithAnno2.scala  Benchmark.scala  CSVDataPreperator.scala  CheaterAlgo.java  DataCombiner.scala  DataPreperator.scala  Example.scala  ForecastPipeline.scala  IAIAlgorithm.scala  IAIParameter.scala  JSONDataPreperator.scala  LinearRegressionCSVFormat.scala  LinearRegressionLibsvmFormat.scala  LinearRegressionSpark.scala  LinearRegressionSparkExample.scala  LinearRegressionWithCSV.scala  OpenTSDBConnector.scala  PastShifter.scala  SparkEnvironment.scala  TestClass.scala
testtemplate/: pom.xml
testtemplate/src/main/java/bla/test/: TestTemplate.java
